<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S45F.31QU+!!.-6E.$4%*76Q!!+%1!!!20!!!!)!!!+#1!!!!0!!!!!1J413ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J__H]V]),%GJD7*6?V8N1Q!!!!Q!!!!1!!!!!(6F2IL)KFF#HVT"C%I(I1$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$,E%M_%T!"4L,T`]#J3.\4!!!!%"R,(]'5`]4NA*'X&lt;:E]H+M!!!!11Q&lt;-D+P8\M$+]B`&lt;U\!&amp;6A!!!!1!!!!!!!!"F!!"4&amp;:$1R&amp;413ZM&gt;G.M98.T/F.",G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;&amp;"53$!!!!!I!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT$V.P&lt;(6U;7^O8V.",G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!"%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!)5U&amp;@1WRB=X-)1W^O&gt;(*P&lt;(-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;&amp;"53$!!!!!Q!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!!!!!A!$!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!N!!!!-HC=9R"E9'VAO-!!R)QA/A0%9H"AAIB^9'$A%/"AY!#2%/D!!!!G?AG3!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-+=!;89U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:9=*!)1EIHRGKRBYCR81$++3#&lt;AY`F*["*!9!U^YH91!!!!!A!!&amp;73524%6.",GRW9WRB=X-[5U%O9X2M!!!!!!!!!!-!!!1U!!!*0(C=N6:";RN(&amp;*Z&gt;,_ORKT)LOD4KI;EA3V(+9GR8*)YDF462Z%UK[DB2WZ1+JT4OII)BAPI1CA[#F;C6C7A0JJ=?_R&gt;+3!-&amp;ST*2EV.,$LW6U&amp;QMYJ-0J4@VP:F&gt;L92M=!^&gt;E$\.T0?^.^`DT;S3F*!PXVUY^RXAB%,);[2'&lt;N^:`_*6!G-C(WO+$*Z,!=\N&gt;!4?5/490YDRH'8Y63OBMPL&lt;--0&gt;=H=JAWO=.D7LG\-I$A!VR0ZKW&gt;_,&gt;8D"-JM&amp;3Q0'PIA$=S^%0"0C*8BN#R)U11MD#V!$4-JQ-?4PPS*%*O\G$/TTYY`]AUV?NWJ%S#L]PF8(HQ6LYZ!:Z*$&amp;&amp;9B1;&lt;E5JCK1@;/V3JN&amp;M?J17&amp;[C``P[*KTHK&gt;B&gt;&amp;&gt;:8E,I"QT,A/M`D%&amp;=V]'CIMG1R,(.8%[54&gt;7LMM-9(-.H+RV$:7E:9^XA_ZD789T+&amp;(K81AR3@!::Y8D^JCJ=%5USDML7-5))5UZ"C_NA5.Q',`S(&amp;VC$&amp;4:GC/%AB#KF(B&gt;3RE"ZX&gt;-``2`%?+=2D_&gt;_]ZKIOG7L%6*&amp;ZTV'XFF3ZJE2L3B"&amp;A3C[^UA0ISBT/`\?ZNKNTD02@^BJN(&lt;X,=);L_/W;U\1[F'L;BW5;.B\TUBY$MRD/D5]!0N49=&gt;_&amp;9@TAQV&lt;!KII(7SQAO8$6P89D-*_;,0NX?24VE!J?\$&lt;?R.K*ZN,E'6T&amp;56TA7#*DCN?4K$#C"2'K$"199QL@B;+2+2)B)I%+B,DCG_%)BEJEK%CC9LEO/*$I5A*22%5VV/IA/%VQ!*X5YUHL(&amp;+FMU*SO?+C_&gt;*D_'&gt;-M8DQ(4BY`BND;.IPP%XKVOY?)[`ZT`7,F9NF\7QW:LQKV7SX,.6S_%8?X.$]8!;JE[,@86[PU#L?PSU&gt;_%.NNVBD6[`XV`R([N_7WXUW&lt;&gt;`Q2#O/)?Q\4;L3S`N8F.&amp;,T:OPH66!SBY`+LG88$N%&gt;LHAD947:Y*,+=":\E\-W4:#CT&lt;YZ:N_&amp;D3]OR2FOW":2O]W7$:CCT&lt;A76\S0*4Z137L6(,X_06Y]\DZK8FW=$S`!DNDK#F)]PJQ$*WF-H&gt;^*$F]/VAD&amp;P'DK83MHG5:7.AW1"P"FCGE75DM'Q-7@[$H-!S(&lt;8])Y:R&amp;X$TUL):7&amp;Y9I65&amp;&lt;4%[#INIW?.8&amp;I'[/%*&gt;&amp;&gt;2-2-UA^&gt;[6T)+&lt;'3'G"$%&lt;%&lt;."T#T%T,,N(@&lt;AVY&gt;Y/\(,&lt;8_PN(&lt;LU]\%S(P:&lt;$`8_&amp;9&amp;YL6K_-WRJLFYIJO,WXCZ+&lt;_,&gt;\!:P9.P"XKYH@#&amp;:444?*&amp;J3HBT=\XLJ+\")?Y[:E*!_@EEQFU]66WHEI1U$`(,X[.L(&lt;,\:V]Z[(/D1/4`CH@)U=^^_*QH#PE*-J5"4[E3PQ\Q0)D0!BJ5]N+!:Q"R9Z.%&amp;4%51MH"Z/&amp;EFO&lt;I_`1[`93OU703H?CZN*+\0$Q/`Q`^#[U9AS]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!&lt;Q!!5:13&amp;!25U%O&lt;(:D&lt;'&amp;T=TJ413ZD&gt;'Q!!!!!!!-!!F2%1U-!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;&amp;"53$!!!!!I!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT$V.P&lt;(6U;7^O8V.",G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!,1!!!"U!!!!,5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;&amp;"53$!!!!!K!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!!!!!A!!!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$D5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;&amp;"53$!!!!!Q!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!!!!!A!!!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$(5&amp;2)-!!!!!!!!!!!!!-!!!P0!!"%=HC=T:Q,="0('=?`7]F']P.E9RM&amp;9]O/\);(C5NZB3%*9%&amp;C9BRD15F)*C!E9&lt;EVEE?7-:!%%_*[3A.JBH9II=W5FI9:+"X3E-)-I7V+04"4J1W1G4YA%R.#/_X12W:;'AK=V/`O&gt;,K(4A]/#RUTX"TH`8;`W`XP@N^P&lt;QW!QU^0)"(9SA"&amp;8]?&lt;.A9+0'%+9+4*",%`D=.!L[2O!48?3D'QQ,33PE1C6$5$2:ZQI[H:M1-_Q^,2S^(8Y4O5B@Y%C_&lt;46KSMA)&amp;34\D+MN1_3NO06NNXZ!GVFE-&gt;P9O+E+@MN:_&lt;&gt;AU&amp;M%%9?I#^7JKI#&amp;#//K.RK,\$Z@=/W&gt;GHZC;4F;P3T!$N#%]+WE?`A$6CU[?Z+CE0(+!W#65#6PE!($NW4$3S]%;.H"NT7:M$7/U*SJ0#JARN_OSDUTC&lt;!MY'WTEBN//ID8S,^:UV5JK7/])UGK,&gt;*O'6$QBN/7K:":T&gt;F3N8U![P-4M@!_0NIYN-6N-HHINZR=O(4A!&amp;V.!ZK+&amp;K2N;9II72O=&lt;#@'*J:]?#MSD$Y7C92^&amp;/P(=S-'5I4.;#-&gt;;CI2)/=Y.B&amp;!:D0AY'N91&lt;$,.D"QXC;"R/-RI/YUD^J*;?`L[1.WA,L,?Z?VR^@&lt;&lt;?90&gt;'6]BL]\B#LM2R?NA2.M^B_Y"ND*-)6)(25!&lt;@E`:Z!!Y?0)D&gt;A&amp;@2^"%UL&lt;+0ROX+O&lt;@:(_^XD^DP&lt;+NC`TW+`??YM;+,\=/'?521&lt;C'HX+H=&gt;2JX0=2&gt;$\.8]BRXX]2&gt;*X&amp;8PPSHX058X07MK0I:K(I,L8QFG?JHD&lt;XK:[-9NSJ5$XP*,4C31M&amp;T?#.2^6A?$+7Q.Y8.8,1:F+I?&lt;@;CT:(UKH]I1@7ML5,V?`&lt;ME&gt;HBK-W,K^Z)59,KI\?DNVH6,YF_&lt;0AZH/:58]B:?(!Y\'%&lt;[^J*&lt;/+PW!4&lt;_Q;B^`]AS.RRN(;JK0.#\0_&gt;;@N`J,[]QRM-^1@8O5,&gt;!&lt;^NG4@E#XA5Y\'+):-^93-.DN(;J7TN:@D4[4%`RM8])&amp;.:&amp;&lt;4,JFPUH_A'":7JX&lt;!29+?=P2Y5\6ZGS$2MVYL3+J$-940MAWJB$DNKIR;OIS^=O)!&gt;@@0G4&lt;\7I4L9:C2$&gt;P;*O7EIV$#^?8WMWG+'.$H#VBHWU3,*:-W$5JA!X][A6K.1[]DUXE*H^Y&lt;?(K`./?$KT7`V^W&amp;@UOU"@[@8U_`XO0QB^HH*UM![WZ."$[YF\$`,FLH=PG[`6`+I-P;I56'S*&gt;A&gt;[H;\?GQ&gt;LJ#0?R2\B3+'4-&gt;8G'U@*&gt;QL.-=8NS)I1L&gt;0H4K&amp;&lt;O065IN$2'AL&amp;4(92GL&amp;)D;O3"V\J?ND1H?&lt;[NHK%YOS'KZDL`+CZFL2GQ@Z$D6)P+(2PFK\._MS^W;&gt;T"MT1ZL2'_G#3K%-K]7J'6N1O&lt;'6,;DECTAV'Z['BN7!S[K88V9.D=/EU1;.&gt;&gt;('?L"=QT=!]T6R.P^29F,]"'^CR*5Y6K)$FV20/"]7M@.X*]\@E_#2T2NY8T6-M&gt;08EW&lt;?Z!-@KII7^Q&lt;=0FO&lt;V^]6]C8-)@ANTC(T$'%/#?NY+5S"BR6K2V6H/)?+'0A&gt;2CW&amp;!.FVI39H!I10U"O&amp;!/OZ6?L?#\#1A8-I1&amp;TG3`EB@5`M]1LUZE]80U*P_I@X=^\EM5WQN&gt;RIZJPD\B_5X%_8X$?*^Z_@FYE?TC&gt;E%98Y_AP4:R%8*!LO,/16H#=6P3DFQY+591#L?"/WSK6]-KG5NW95!E&lt;K;7=IU'N&lt;Y&gt;X1[QW[-#QJ5Q/5]\ND*O@\VX3*!PKFLO4]HK\E`+M=S0GU6DH`7E8/_3DH-T:4^$-?]=\5G1;&amp;W`IY_-7KQ(TLUVC_N1&lt;8[ZU1EO&gt;&lt;@U[?&lt;Y5SS,@IFE#AJ^P@:8/'5/(?LMU*S2&lt;=1)7$55CW,0D4*P$*:^J.F74L8_A$O9NE#W[J*FN@Q&gt;#ZZ3[3,&lt;D.;TERW@,=7&lt;*FS7`$(-E6.$`G$7TQBI,&gt;&lt;H'_-)GT.X@:%%13:W`OMC')+G93HQXZUG:$&amp;+BE1_.3:U/H6,)BET1&lt;)M`&amp;1]C&lt;W.C(])S=)C**1]ATG7:$QA4LR/G63"42L)10!_AJ@"AI0950!\HXY=.AU"A_$%;6]''_A`#"7&gt;+BO-2&lt;]@E!$-L8\K.**4[99::5XOJ(-%1O4*EIP:7&gt;2/GH?F)[P+UHJ=/R(#2+\WB.F([GIP3#/UO5#PF%C&lt;K%C&gt;);T"*EC&gt;*PV"-F&gt;G/Q-Q/BM]F3]3*P8]DG$04UM\N4#IE\'8#T7]"U0&amp;7K9#O+O3&amp;M!V.^+KH3.9!I$JD'6-H-5#%=;-6O,[:M]&amp;89G'[XF_J8&lt;%[Q@Q*CBJ6UP+C.UH!=W`-N&amp;0:]#&lt;NP3\X#\@!/RX&gt;PK3WSX6P"2?HO,&lt;6VT(&gt;PK5'VX&gt;MA&gt;-&amp;Q]JV9;JNS^R&lt;,!TQ0Q21W,SFX&lt;^%GC$&lt;$;8&gt;PK?W*XSS[B,:3\.Z3,]&gt;()&lt;;(;V$OY4*8IV=D,]+LX"YO%@+?91Q+."M5)D/CNS.L=1W7Z4V@:U&gt;".3D-S?"DR&lt;AFX3'`N[]P-&gt;X:Q?&lt;U9RY%S$&gt;1R$0V%A4)+_B.MV[#!.FZ\Y-!W;696$).!N2"F3"1J,,ZUYG,#]Y9NG_:`['!:Y#@%\":7%:?628Q:04%H?&amp;C&lt;X+[@6Z0@Y^S1?FAK'^[QE87)#\TC_R(;_Q\:AJ[;Y&lt;*H"&gt;Z-&lt;F4OVGZ"_6S(Y=)@2]UX-6?*\68OLVNI^B;3TCA+UEHM")MEK(!_+,J")&lt;?P-Z\IY4&gt;%OX?K%S_:.[Y&amp;8B*@2?^':")TQ$&amp;O!Z-4C]^AT3?&gt;@03+U&lt;JC66`([N?:2_NQ2?.23:_U+@*A[T+[LY@,@PE]&gt;E+44!,63O8A5K!`E%]?JG&amp;['7&amp;V;)N,W2&amp;AT_-2S^T,(L63&gt;N4N4E1DV\G703KE\&gt;T0&gt;HL`1B@&lt;[7ETSNQIDUE2C^JH]OD6[GUTXV]HZ=U$BOY&lt;_IYU@YC2+FY&gt;]GCV*;EX`A7:"+FWPMX?)0&gt;\M1I^&lt;R+F/,XC/\G%Q6Z18WCZ/A&lt;W4&lt;^@#0$+0639J4C?TS,57K\[H?Z$+,50J5I63K,5M\'&lt;6"7Q2Y6M6OBI++M5LCN,+M3&lt;KP1GX&lt;*UG'[&gt;+&lt;@&amp;#H";):`R=9/K_RBU?)?&amp;G,0J"DWL!*!^&amp;&amp;A4\.G\/'C9&amp;'\&gt;S!&amp;]7T+A(A/:9.Y@KS&gt;?)ZI*:[@K"#025Y]:THC#9L%]V:[YHF\\)HHG"&lt;C?5=$]2T84DTP;C3?5WG**_+,8IV33O)*RIHH/%[RKULC#77*?0KT1TQ&lt;&gt;55]!\ICHEUZ)*\.7IFHA5IM+6-HHL-RYIG]C!)_LC3?^\.*0/=T*:[,W3'?3\ICHI^U24Q@;S1??%'&amp;?-JFR0-XT=4T\\MAHP^I):\L'IDHPZK*Z[:7YJGC1DTD2?)B3V)4DT&gt;,R,-_/]44J3PC[&gt;%6]7T)!@(YN2,0,*5I64&amp;'R,-&lt;I^FO+@%1&amp;?+JF"&amp;0%U]]]#%3TSIF]4S&gt;H(C[-DI2UR]-?PUJPP/1OP451_\84$XZ3;G(W$64$WH13$WE596[KG451_:TVW@DV%/GJ+5?]K5RJRYS5Q0VE&amp;FX4DVENG&lt;K)8/U51_:GZZ[`I\5]T5F^4QLR*0I0#TH5V,0GCR2T^LM5)^,6^3T4F@5Y]Y"^8AU5A`M69EH%V3JB]S055_51A(05V!0?33,V%-?T:"[S-+M5!^:J#@K)3V[IB\CU%I^GV7IRSKF(P+Y6OIBL&gt;KJBST61$XEC4OH(N+GF8L)-IX5!^N6K/=_#@5M4UU^TCR2TYLM5-^+86(0FX6&amp;0;NS1$V0;;1?W+53J3;/$@6%+T';65KI"V;L5%_V\$?XJM50=EZ%.VM6:Z7BX2/WK"XEL%R\6FEYS*GXM+@8J`RFYMM-0*G&gt;IZM&gt;ODK[O6R82T=\=X"UU[HV[/9+F8ES[=Y/+5]6N"X^"T[@#+`*N&gt;W3^*$S;RG?QS]8M$\F)76(&gt;J3_7&amp;&gt;+8[)LJ4_7![5`LF8JL3J+L]F-[9ER)0YTJ^U2467!8ISN$T*1Y7AJ_Y"OR:YI-L7;&amp;N.PE!B&amp;-6"J?M.UP=&amp;"D@Q_`P_!D,4&amp;D9@/12M1_\Z;UY4`!QMM8X)!!!!!"!!!!39!!!!A!!&amp;#2%B1%6.",GRW9WRB=X-[5U%O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+(!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!+J!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#[!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)^!&amp;A!(#V.J&lt;8"M:3"4&gt;W&amp;Q"EFO=W6S&gt;""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!I1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U+5U%O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.L1?UQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$;U(N-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!#K1!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!+%"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.#F.",GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!0!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!"A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!,I!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!DU!7!!=,5WFN='RF)&amp;.X98!'37ZT:8*U%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!#B!5!!,!!!!!1!#!!-!"!!)!!E!#A!,!!Q!$1J413ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!?!"9!!!!%!!!$"!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LQ!!"S*YH-V63W`41"$_($@P.(5&lt;3&amp;.I98G62WF,!8%!#6QCCIL35N5^=!08XM37(.OSVSW)#X=/`"^_"7@_2?^)-(:C%NJ5"(%!DW+NZ`(NT$?T'Q$X-+HGE._/ODSQ$&gt;26&amp;&gt;*X?I##:FD=D"S/HMO',6Q?BHC%)`3?4%F&lt;8X%/$%=0QSH.=S*B?_ZLUBH#150&gt;1193-I85!OS.$*VO?JZDOZVYPSZ0AF@6/D+ZFOVS03A_ZV[8CTA\+(V8JIF!&amp;\TT$PA]%H.WBQ=C#P&lt;V?'/WR98FG1HS*U,/FT7\[TO=;9?[H^NU1`*6NDVXF]JV4&gt;U6M&lt;\[QNNH,Q/4"YH&lt;T*:O7*40E+L?6SU?]WQ'NL!.X7%\OL!3&amp;7IDUM'=7E+N'15"&gt;Q8&lt;YVW@5UV2Q&amp;%G1X&lt;&gt;]3W^Z\0J%C$B$@P-EE(2B/@`IE7.V*75J&amp;WC#'C/VS_7^EN*5RLU\=FY%0-J2'7&lt;(`Z&amp;_/24(AZN8V/TK$TT0=.C,?ZWB!7]QN(8,_^&lt;RR"T@;$("&amp;1'D3Q+++*%[QIG-9%KMAN.*QI&amp;&gt;=JLMS3'_9&amp;^1$QR5R=[MC159!,3.SDU)@=`]1!TN+)2*"RJE/I)MBKHM.!YJ&lt;SF]7@^Y`]TP!_0=8Q7&gt;=SC12T0`9&lt;D(IM336(.1WY\(245$\+X+XI+\L7B%,K-?3TAABS:&lt;7J%#@4+A4K:8F#8M$&lt;?8&amp;52%X_:!F&lt;'P8_+]6&lt;X`_RG37*91AP\+6=3O5KT&gt;%U7&lt;UUK)]\F)B;JGER=EE18,&gt;YE9\6".I9&lt;F+?3S%U;O635PJT5$#SX%OG.KY3F%SU;`RB-%-)B`M7M91[D4U/@/4I_2&amp;I_`N_3+=UMJD#.'M\A(-\D/PVO9ZF+,C?/3;H5^'7366J6C99\J#U2)7NEPROT4Z1-VJ7B&gt;:GWS@U!3N?VPQ!!!!"@!!%!!A!$!!1!!!")!"%%!!!!!"%"#A$S!!!!4Q!2"!!!!!!2!1I!]A!!!&amp;9!%11!!!!!%1%+!0)!!!"&gt;A!#%!)!!!"%"#A$S"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!+%1!!!20!!!!)!!!+#1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!0````]!!!!!!!!!I!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!(5!!!!!!!!!!%`````Q!!!!!!!!&gt;I!!!!!!!!!!@`````!!!!!!!!"XQ!!!!!!!!!#0````]!!!!!!!!(D!!!!!!!!!!*`````Q!!!!!!!!?A!!!!!!!!!!L`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!@=!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!"I5!!!!!!!!!!$`````!!!!!!!!'BQ!!!!!!!!!!0````]!!!!!!!!;1!!!!!!!!!!!`````Q!!!!!!!"KI!!!!!!!!!!$`````!!!!!!!!'L!!!!!!!!!!!0````]!!!!!!!!EU!!!!!!!!!!!`````Q!!!!!!!#49!!!!!!!!!!$`````!!!!!!!!*/!!!!!!!!!!!0````]!!!!!!!!F$!!!!!!!!!#!`````Q!!!!!!!#@!!!!!!!:413ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1J413ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!%1!]&gt;CA(G5!!!!##F.",GRW9WRB=X-'5U%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!"'!0(9I#&amp;=!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!)!"&amp;!#A!,6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!+!!&gt;';82O:8.T!$5!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!-1$R!!!!!!!!!!%-5W^M&gt;82J&lt;WYO9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!%I!]&gt;CA*/]!!!!##F.",GRW9WRB=X-'5U%O9X2M!$"!5!!%!!!!!1!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!#!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!))5W.I:72V&lt;'5!!!V!#A!(2GFU&lt;G6T=Q!V!0%!!!!!!!!!!1R4&lt;WRV&gt;'FP&lt;CZD&gt;'Q!)%"1!!)!!Q!%%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$%!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-4G6X)&amp;.P&lt;(6U;7^O!!"+!0(9I#4P!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!Q1&amp;!!"!!!!!%!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!&amp;!!!!!!A!%5!+!!N5:7VQ:8*B&gt;(6S:1!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!##&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!.1$R!!!!!!!!!!%-5W^M&gt;82J&lt;WYO9X2M!#"!5!!#!!-!"""$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!R!0%!!!!!!!!!!1R4&lt;WRV&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!3A$RW+!_Z!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!-%"1!!1!!!!"!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!9!!!!!#1!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!))5W.I:72V&lt;'5!!!V!"A!(2GFU&lt;G6T=Q!Y!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!!Q!%%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!$!!1-4G6X)&amp;.P&lt;(6U;7^O!!!U!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!!Q!%$5*F=X1A5W^M&gt;82J&lt;WY!4!$RW+F0*1!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!-E"1!!5!!!!"!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!(!!!!!!E!%5!+!!N5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!$!!1.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"-!0(;K5V,!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!S1&amp;!!"1!!!!%!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%6.D;'6E&gt;7RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!1!!!!!!#!!!!!!,!"&amp;!#A!,6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"!B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!&amp;!!911X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!5!"AR/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!&amp;!!9.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"1!0(;K5YV!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!U!!!!!!!!!!@``````````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!E!!!!!$!!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"!B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!&amp;!!911X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!5!"AR/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!&amp;!!9.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"*!0%!!!!!!!!!!2&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!5A$RWKF26!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%6.D;'6E&gt;7RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!1!!!!!!#A!!!!!.!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!6!$RWKI3Y1!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$Q!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!,!!!!!!Y!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!6A$RWL/B&lt;!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!Q!!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#U!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)F!&amp;A!'#V.J&lt;8"M:3"4&gt;W&amp;Q%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!"9!0(;PHI'!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!.!!!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!7!$RWM&gt;DN!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!/!!!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!7!$RWM&gt;DN!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#[!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)^!&amp;A!(#V.J&lt;8"M:3"4&gt;W&amp;Q"EFO=W6S&gt;""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!"9!0(;U(N-!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!V!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!8!!%!!A!25W.I:72V&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SA.ctl" Type="Class Private Data" URL="SA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Getters" Type="Folder">
		<Item Name="Read Current Solution.vi" Type="VI" URL="../SA_Class/Getters/Read Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Current Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Current Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Alpha Value.vi" Type="VI" URL="../SA_Class/Getters/Read Alpha Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,17RQ;'%A6G&amp;M&gt;75!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read New Solution.vi" Type="VI" URL="../SA_Class/Getters/Read New Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Best Solution.vi" Type="VI" URL="../SA_Class/Getters/Read Best Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Cooling Rate.vi" Type="VI" URL="../SA_Class/Getters/Read Cooling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-1W^P&lt;'FO:S"3982F!!!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Initial Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Initial Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Cooling Strategy.vi" Type="VI" URL="../SA_Class/Getters/Read Cooling Strategy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Stop Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Stop Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Epoch Length.vi" Type="VI" URL="../SA_Class/Getters/Read Epoch Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-28"P9WAA4'6O:X2I!!!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Perturbation Method.vi" Type="VI" URL="../SA_Class/Getters/Read Perturbation Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,I!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!DU!7!!=,5WFN='RF)&amp;.X98!'37ZT:8*U%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Setters" Type="Folder">
		<Item Name="Write Alpha Value.vi" Type="VI" URL="../SA_Class/Setters/Write Alpha Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N"&lt;("I93"797RV:1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Current Solution.vi" Type="VI" URL="../SA_Class/Setters/Write Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write New Solution.vi" Type="VI" URL="../SA_Class/Setters/Write New Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Current Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Current Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N5:7VQ:8*B&gt;(6S:1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Best Solution.vi" Type="VI" URL="../SA_Class/Setters/Write Best Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Cooling Rate.vi" Type="VI" URL="../SA_Class/Setters/Write Cooling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Initial Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Initial Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Cooling Strategy.vi" Type="VI" URL="../SA_Class/Setters/Write Cooling Strategy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Stop Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Stop Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Epoch Length.vi" Type="VI" URL="../SA_Class/Setters/Write Epoch Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Perturbation Method.vi" Type="VI" URL="../SA_Class/Setters/Write Perturbation Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Perturbation Method.ctl" Type="VI" URL="../SA_Class/Controls/Perturbation Method.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!1"G!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!$N!&amp;A!##V.J&lt;8"M:3"4&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q!!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Solution_SA.ctl" Type="VI" URL="../SA_Class/Controls/Solution_SA.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!"!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q!\!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!91&amp;!!!A!"!!))5W^M&gt;82J&lt;WY!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="CoolingScheme.ctl" Type="VI" URL="../SA_Class/Controls/CoolingScheme.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Calculate Acceptance Probability.vi" Type="VI" URL="../SA_Class/Calculate Acceptance Probability.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!717.D:8"U97ZD:3"1=G^C97*J&lt;'FU?1!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Generate Initial Solution.vi" Type="VI" URL="../SA_Class/Generate Initial Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!2T:76E!!!Q1(!!(A!!&amp;B205V.18V"S&lt;W*M:7UO&lt;(:D&lt;'&amp;T=Q!!$U^45V"@5(*P9GRF&lt;3"*&lt;A!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Perturb Current Solution.vi" Type="VI" URL="../SA_Class/Perturb Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!A1%!!!@````]!"2*1:8*U&gt;8*C:71A5W.I:72V&lt;'5!!$*!=!!?!!!7&amp;%^45V"@5(*P9GRF&lt;3ZM&gt;G.M98.T!!!14V.45&amp;^1=G^C&lt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#[!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)^!&amp;A!(#V.J&lt;8"M:3"4&gt;W&amp;Q"EFO=W6S&gt;""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!I!#QB4&lt;WRV&gt;'FP&lt;A!!-%"Q!"Y!!"954V.45&amp;^1=G^C&lt;'6N,GRW9WRB=X-!!!^05V.18V"S&lt;W*M:7UA37Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
		</Item>
	</Item>
</LVClass>
