<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R@5F.31QU+!!.-6E.$4%*76Q!!+$!!!!1P!!!!)!!!+"!!!!!0!!!!!1J413ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%RW*\?[HDE3#&amp;D^D[TDU(!!!!!Q!!!!1!!!!!*/Q72Y77'.+M.=&gt;L(EASQ45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!HT\LF&amp;#]O2KQ0:.;-\3KE!!!!%,:DF&gt;MQTZ+JG2O%CZT,M!=!!!!1&gt;A5BIXGQ&lt;#YDB^N2N0QW,A!!!!1!!!!!!!!"F!!"4&amp;:$1R&amp;413ZM&gt;G.M98.T/F.",G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;&amp;"53$!!!!!I!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT$V.P&lt;(6U;7^O8V.",G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!"%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!)5U&amp;@1WRB=X-)1W^O&gt;(*P&lt;(-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;&amp;"53$!!!!!Q!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!!!!!A!$!!!!!1!"!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!N!!!!-HC=9R"E9'VAO-!!R)QA/A0%9H"AAIB^9'$A%/"AY!#2%/D!!!!G?AG3!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-+=!;89U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:9=*!)1EIHRGKRBYCR81$++3#&lt;AY`F*["*!9!U^YH91!!!!!A!!&amp;73524%6.",GRW9WRB=X-[5U%O9X2M!!!!!!!!!!-!!!1U!!!*0(C=N6:";RN(&amp;*Z&gt;,_ORKT)LOD4KI;EA3V(+9GR8*)YDF462Z%UK[DB2WZ1+JT4OII)BAPI1CA[#F;C6C7A0JJ=?_R&gt;+3!-&amp;ST*2EV.,$LW6U&amp;QMYJ-0J4@VP:F&gt;L92M=!^&gt;E$\.T0?^.^`DT;S3F*!PXVUY^RXAB%,);[2'&lt;N^:`_*6!G-C(WO+$*Z,!=\N&gt;!4?5/490YDRH'8Y63OBMPL&lt;--0&gt;=H=JAWO=.D7LG\-I$A!VR0ZKW&gt;_,&gt;8D"-JM&amp;3Q0'PIA$=S^%0"0C*8BN#R)U11MD#V!$4-JQ-?4PPS*%*O\G$/TTYY`]AUV?NWJ%S#L]PF8(HQ6LYZ!:Z*$&amp;&amp;9B1;&lt;E5JCK1@;/V3JN&amp;M?J17&amp;[C``P[*KTHK&gt;B&gt;&amp;&gt;:8E,I"QT,A/M`D%&amp;=V]'CIMG1R,(.8%[54&gt;7LMM-9(-.H+RV$:7E:9^XA_ZD789T+&amp;(K81AR3@!::Y8D^JCJ=%5USDML7-5))5UZ"C_NA5.Q',`S(&amp;VC$&amp;4:GC/%AB#KF(B&gt;3RE"ZX&gt;-``2`%?+=2D_&gt;_]ZKIOG7L%6*&amp;ZTV'XFF3ZJE2L3B"&amp;A3C[^UA0ISBT/`\?ZNKNTD02@^BJN(&lt;X,=);L_/W;U\1[F'L;BW5;.B\TUBY$MRD/D5]!0N49=&gt;_&amp;9@TAQV&lt;!KII(7SQAO8$6P89D-*_;,0NX?24VE!J?\$&lt;?R.K*ZN,E'6T&amp;56TA7#*DCN?4K$#C"2'K$"199QL@B;+2+2)B)I%+B,DCG_%)BEJEK%CC9LEO/*$I5A*22%5VV/IA/%VQ!*X5YUHL(&amp;+FMU*SO?+C_&gt;*D_'&gt;-M8DQ(4BY`BND;.IPP%XKVOY?)[`ZT`7,F9NF\7QW:LQKV7SX,.6S_%8?X.$]8!;JE[,@86[PU#L?PSU&gt;_%.NNVBD6[`XV`R([N_7WXUW&lt;&gt;`Q2#O/)?Q\4;L3S`N8F.&amp;,T:OPH66!SBY`+LG88$N%&gt;LHAD947:Y*,+=":\E\-W4:#CT&lt;YZ:N_&amp;D3]OR2FOW":2O]W7$:CCT&lt;A76\S0*4Z137L6(,X_06Y]\DZK8FW=$S`!DNDK#F)]PJQ$*WF-H&gt;^*$F]/VAD&amp;P'DK83MHG5:7.AW1"P"FCGE75DM'Q-7@[$H-!S(&lt;8])Y:R&amp;X$TUL):7&amp;Y9I65&amp;&lt;4%[#INIW?.8&amp;I'[/%*&gt;&amp;&gt;2-2-UA^&gt;[6T)+&lt;'3'G"$%&lt;%&lt;."T#T%T,,N(@&lt;AVY&gt;Y/\(,&lt;8_PN(&lt;LU]\%S(P:&lt;$`8_&amp;9&amp;YL6K_-WRJLFYIJO,WXCZ+&lt;_,&gt;\!:P9.P"XKYH@#&amp;:444?*&amp;J3HBT=\XLJ+\")?Y[:E*!_@EEQFU]66WHEI1U$`(,X[.L(&lt;,\:V]Z[(/D1/4`CH@)U=^^_*QH#PE*-J5"4[E3PQ\Q0)D0!BJ5]N+!:Q"R9Z.%&amp;4%51MH"Z/&amp;EFO&lt;I_`1[`93OU703H?CZN*+\0$Q/`Q`^#[U9AS]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!']!!&amp;'5%B1%6.",GRW9WRB=X-[5U%O9X2M!!!!!!!$!!*52%.$!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'R16%AQ!!!!+!!"!!5!!!B416^$&lt;'&amp;T=QB$&lt;WZU=G^M=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!#U!!!!&gt;!!!!#V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%21W^P&lt;'FO:V.D;'6N:3ZD&gt;'R16%AQ!!!!+A!"!!5!!!B416^$&lt;'&amp;T=QB$&lt;WZU=G^M=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!YV"53$!!!!!!!!!!!!!#6%2$1Q!!!!%85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'R16%AQ!!!!-!!"!!5!!!B416^$&lt;'&amp;T=QB$&lt;WZU=G^M=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!RV"53$!!!!!!!!!!!!!$!!!,QQ!!2(BYH-W=$WQ4VRX(@_`M"$NWEH.#%F*#YHB/SJ_%JAQ+2'M,C5E&lt;2E-;AVCJ6D#RC&lt;-'/X+=5N:"KCF.R124VX;5I67KB)J56)FNL'6D&gt;+5U9F7^&amp;EKX`G.&lt;_$=*D@ZBER!5/(O`O`0Z`PD]BUN-$IGHY`*_\`XOP?^\P^`HX15!6ZC?2E6B'Q/%PI)8+RAI]%9)Q'CD#?*`[E?!8EVO!*F;32B99FJ.H[;CJ)I"KT&gt;3&lt;WJS&lt;9@,7$NW*P9L?)H9[,.9.:_OR-9+'#DW2CJMSZVDN0.!F8.\HN"K+&gt;43/UG5_I'TZKJJZX!1/Y4BG7RJ;S22)+Z;IX(9U?E*_);&gt;\&amp;VTI[G3;^,-!/W+T!AZR_\%&amp;L(L9VS4R!N\S:.#EY".TI3$"Q_+2D&lt;?K*ZT9R&amp;LMR?&lt;053];7R+U'&lt;!/&gt;&lt;!W22Q.ND0);%@6UXU"&gt;:XVEBJ7OK+U'C+&gt;E]+D\R8[-N6QSTB\-[&gt;/Y&gt;W7-&lt;N`!R-&gt;9[VG#J.:\V@Z"5_0(Q)#*$BEV".KE@8G7+7[#+D*:_S&gt;&lt;"TQ6G5Y(45.20;D&gt;&gt;O"G902[DV9)TX;#C(`&gt;RE')8*_"Z/"GHD*M0MWE[$/"P\-]S'STDKG.(;.TA1^I8MQ9XW\D\0Q)#^0^4\B#@MMXM^95`S0.XLCJA8MG0!&gt;M:*"#L!;#C"8UP(0!D\^OX$9="3.,U043O=9QG\5OZJ8EG-OV==&gt;\:8=@TOR`&amp;T86P6QYZB84-F+.@#+8=/6T:QZ7N=O:]NK=?Y[U;OH-'6@0XT80FHLPS,K0JZK(I&lt;L8QEG?I84,TK\U%R&lt;F/I(H:4._$V.!J?S"O*KM@[9#C'X7FM&amp;K(.E&amp;4V;,-&lt;&lt;6\0L0L&amp;3;JH&lt;27KX\6LF]Q/:[UZI8ID)9,K9T&gt;D.VH6N]8_:8A,DH'KNX!78JQ/:]4/OH99O\C)8&lt;#D&lt;R"'`V."ZKY$.=N&amp;H6NQ`(&gt;E(0^22WGH,R1?$'XQB(O$!@N$PL!`[&amp;8-RRK'GO7.''FQD&gt;5M:VMPQ:`/D@MR*?Y(.9&gt;619&gt;MO=7_2D=)F+&gt;XQUY"O_3=$F$U?Y;B'L$@3J27A71.GW%06!FLW&amp;54MX%$@?L5+2TI[^?P][U/V],42GL9S&gt;YR.Q[([_9W&lt;9QX7]B1D;Z)Z4THG&amp;7S70/A'+&lt;"CVGU;B2;(:X&lt;&lt;X(X&lt;OLP]^H&gt;GTX^_?W"!2R,OC-9[0*Z"Q.?4S$-XC^;(NRA8RHSYF\#`L0E)5_XPT@AE^QKD^_K6^2M$@7'?\M^@@:/4^D0X9I`AJ7BZO)DX/-=I\B(;%JM&lt;F;QINN(DBR"N\'UV?!5581FC2LMIT6C&amp;4N8J:9N;5&gt;=[.UG"^N]=F67Q\6M+;^KLB'^O9M@5)0%'RLNK\2\MS&amp;\&lt;T&lt;)P$%T6".[)^V1#=KQ3FS;]1W6GVP:BEL&gt;D5OT\B'I7QOYL@LY&lt;&gt;610U,6W['_.F&lt;P!.MF@!)Q8R*8]W=3E],P]S:'X)HD.4JR3`6']K'&amp;8&lt;]\=0U?"K^MX="@6=-5OXS^'&gt;:.0P#BSLKM0^DNN[`Q"8L#`K1V""`A'D,0%^;1M)]8QWSY6[&amp;W6(77;]D+Q)=9N21#:0?&amp;[EE2)*R!&lt;R1#&gt;(#\V/U8I)7"ESB!X/;,_3E^+IZY'8LT_2@`1']'2V\BP-FDOW"&lt;O&gt;&lt;%&gt;]&gt;&gt;XS7ZHCOZ&lt;B3PLXYE%TV]F*2&amp;70$RFW&lt;/)EZ*&amp;.RFY27=*R7^+/8^AJ2B-T&lt;R+GS43`FQ3CFPSSI%D$JI&gt;TD9&lt;V`FW^4P#XEQ,#F4!Z4THS:-TN^:VS-+['V&gt;S@GILO4]TC4)_:B7/&lt;_L)O&gt;]F0.ROSFWG5?]Y\7G)?(3E1#`?"/9&lt;ZW0ZVPL=,`?!7&amp;ZPP8PV0F7/)N]CWY."PN[!TVW&gt;RA6\OP:EJ2MQ465/"C&amp;:-O'0WU%PXSF86&gt;*NLZ"([BR*&amp;NQ1T8:_B''TB_0)^G#G\S7EZ-N\[UF7\&lt;]&amp;:AD?5,G"XT"4&lt;ZQK,&gt;&lt;8#^-]OK&gt;P'Q)IMGL&gt;`+S)9AJ6B+@$@ET:E-%6,+B+?GTI3-KW:"*GAV2DS6#S+P9W=@QK*QCICF$S+0::E0#!OP#Z:6-&amp;,'=B!]$[#F]')C?QI?"OPXBQW$1'$Y-2J8Q9&lt;[&amp;])&amp;:UGM*C&lt;@D`=UQ*._\$[35_&amp;#776*J?Q$"%,EQ&lt;;,UG^QE3L`6E^,B&gt;XJ3/BS=B%4J^VI4J4&gt;5F&amp;ZQ;YG3B5_5S'F-F.:BFC",F.Z84Z49A]'O,)6?W/)&lt;#.P&gt;Q&lt;Z"^H2+)8%X!T`DDY#&amp;6+G-&lt;3DOBH!-4'J55K6,!$'=M#S]-+KE3G;'W*.0?T&amp;FA]@BC5SHP;27-6`MH[#99;7=,_+1BO0YG;^&amp;/0/FW(.&lt;=D&gt;XQGN,H.[3/NHJL?#C^037X$HBJ\&gt;EJNLJ&lt;1B[9#4V33S:J4S^R@I!4U%ID=U=Z?ENWI41:C4D[3VJ3(ZHU30UF?&lt;UFD1G:C(6'3ZT)89BOB6_TJXB5E,?9W/$!I6&gt;2?@&amp;&lt;E&lt;8YRYMSXN+5Q;&amp;B6G]L*D3VBM/_!9'EN/&gt;K4E*!F1:CHC_8I)!6=Z\IY]A1&amp;8=`C"!4&gt;-9"-A_F3"AR3$1:H];WGK(*-=`8&lt;C^Y*JB2Z@Z&amp;C5]$Q+=B-X#2P*&gt;&gt;C.*EP!M^+5\KYVWV'&amp;S&gt;`N^XM%_Z:&lt;3S:$ZXID6(-+.PM6ZI.KZ@&lt;[AO#;9R8G2&amp;R=]7=A+0C18`"3%[$OA&lt;BSHH732.-_Q%\&lt;6)A\JCD**L!CL:#ERPGIGC;%XCXFPF,B&lt;J.U&lt;F?78SJNO"7#3:P2GMU2]"CD%H7"7:P%:J"'NFR&gt;@)9J0&lt;0I_8%NLH'06_+$RW-20?I-]T+LM\`?D5Q0S#&amp;U*D&lt;!!63O8A5K)8JK)8W9B@F8#7N'7&amp;\+CQZ:%`$,(YV?NN$^6G^:%`$,(YV?NP*]LK2\0B9_X7D,G:&lt;D1&amp;IPR3TLG]PB6,"VT0T`G2@5D"O[N/C[U(2CH["&lt;J=-HC6&amp;\+NXR,MIF4(9/&lt;@+(?\O1YF=_?03HC&amp;(^+.*[8&amp;.15`LW50M[&amp;+)N_XJ*BH,)GRSF_R(-9JQJ6X]RF%;@WK-3J9NF,#H@^UV"3RHYMYKS%AL+3=O'SP+2#O+R!&lt;TIE7Y@J^0&amp;"5\1)IRH_&amp;4P&lt;LX++29OH7!A_-_,AMQ9!Y5="0EXD"R^LBW^T'OZZ0!PO?6!L^[2CHO8;G7?F6O&lt;J6'%?GZRZNH!F)T,0WMT-]]/*:Z\V7JD(JY&amp;Z.GJHHB[.T"0)S$R2@_R#D#C9BT$#16DU46RC&amp;R4-1W)Z9B\)$@-184%0J3PG-5Q#]RCV-M]3F6B3EIJZNM3:*\I6*@SGEHG?SC8T&lt;-W7?:\*$@/-[)JZHN56]WT8S$TQ%R8G+:5RTS]U-]],YW#?&amp;\5QTS]V--]OT=TTEF&lt;GG;X#0&amp;-FT(-K,@/1S\FB(P,@H$!0_:_?G)&gt;=V20TE'OXHXH)NVK::Y&amp;+H#K&lt;)/:Z(K0:]V,GI639JVT'0)U]]]$(S$RLF-TT3'LG[=HSR4X&gt;/BA+_1*JXP?1.\,AHE-4T4V`U-Y^@^4+09&gt;6O+&gt;#TDXP=?6&amp;E8P?SMQ^&lt;U]]^RT6QDXP;/#?9^KZZVW.X$/;G8O_2/ZZ2ME^&amp;Q8OC46D0&lt;_3?`[4'_YBFX,#0?2,08%0_5J0X%/_PPX=1\\2_M*`NUI]G:;+?^[,=U_-I)3&lt;F&gt;TT@C[Z*Z)N^XS1'_\Z5&amp;@==U*8X(.3+`&gt;M5?'?3BHX`%UT^`R^(.TTC2&lt;O_61$^XSGG8M_V]A^]&amp;-6\LF$QDX`4-]^9THCHD/ZY:[TOO+?=\LCHP/4Q$U8.()0\&amp;3*5^-HBHNCZ2D.SC8=!WN6O+&gt;+^PN&lt;$9H0/;?DG_W+,Z;BQRORK76TZ2G`7":?^O1N\?PX+X_F_!Q$+X0T!7?HLD\A@&amp;B8(X"W4=)(H'[N_&gt;QKF85SY^9_6:[4)*7P]0ZU?%[O\&gt;;5J0*=FF"@+E"^WE_68&lt;F2_D*&gt;+&lt;V.6UJ`9"+5`K"7J&lt;?L+,U[/[5HRY$%T^R/6SR&gt;"8I:^D\%1*GLN?1%X9YD947VGZ&lt;2,V.21BAI.\VMOF,H)K/@*0YXE.%6#?0BE\!#+/??'N/U`Q.2[7&amp;_!!!!!!1!!!%G!!!!)!!"1E2)5"&amp;413ZM&gt;G.M98.T/F.",G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#B9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!#IQ!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!N!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#*1"9!"AN4;7VQ&lt;'5A5X&gt;B=""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!+%"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.#F.",GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$;RW/U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!WM&gt;DN!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!KE!!!!0!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!,I!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!DU!7!!=,5WFN='RF)&amp;.X98!'37ZT:8*U%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!#B!5!!,!!!!!1!#!!-!"!!)!!E!#A!,!!Q!$1J413ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#[!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)^!&amp;A!(#V.J&lt;8"M:3"4&gt;W&amp;Q"EFO=W6S&gt;""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!I1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U+5U%O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!?!"9!!!!%!!!$"!!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#MQ!!"S*YH-V686041"1^;?BX+9&amp;K+1K[_)%@#)A[0OC-"DPCY!!SB!@@.#4&lt;*D.JEEEWI'____#@]=E`Y(`Q8`$OD.[ED;V1RDI];/YUMTF\^_S^Z^\&gt;!LC0=47(`(&lt;5Y9&amp;NI+[KE(\1!R1UQ_*GZ(#13Q&lt;Z&gt;6OY0!TR'%@I0JG3NL&lt;M("C/(I94GO&gt;%QP&lt;=.Y1:QE&amp;$X5%'%D+&amp;&gt;!&lt;9'\JUMOFZDOWWY`U[0&amp;G]IN;2S7X;,N?$YAPO&gt;&lt;C)IY03=W7;#(4"W__",U-ZJX&gt;Y)+*A8Y]X:FN=7*[:-(]CZHR:MTO_QZFWK0OZ$4=E8W8&lt;=X=J8&gt;@582(DV:@?0HM6G$R)X+;W&gt;-/C?!;A?A^;//&lt;:$'RB'\L$&gt;H2B*2"K1],"D&amp;J#L2E&amp;!8=&amp;W_-&gt;HV./5="2JIHMGO.&lt;?N&gt;HQS6#YBPUG;9*22/?`RO+'M'66+2&gt;EABIDF9PFN:,350KV_XJ;"3T+56FGR_?9@HY-RY/&lt;&amp;^4M[A]^TX$9JP=&lt;1M,?)WD&lt;V_.T]=9=TWC*U25"H5V#CCC2/-+RD''+L*T43=+"68+;\&amp;E$@-$_Y"U9K9O&gt;'4*;)%*3._BU)@=_]2$4.')7J"YJ([I1]2KH+*#YZ4U&amp;E@P^9``4`-_/K&lt;R?&gt;1RD1:J00-(D&lt;MK3G2&amp;.1_ZZ&lt;225$`)XK\I!NRL13&amp;W'&lt;/9QS5Z-FN5C",IF1.6-LWAZAH)!+OD.6=6M@J8="8,IVZ#R8C`"X^XP32L7+)._W88%LN/$&lt;5ACX=GZ2,(=BEX+!/*,FK]4&gt;JKH7"'!=[49WSXK/635XJW%OH0X%[MW[Y3&amp;E_5;02D-%9-B`A8P99:$$].0&gt;(I_*"I_@B`3[9QMZD!*'IYBQOYC*PUOY-F3LG=/#;J5LW8S&amp;:I6#5:\B*;)E&amp;7;@Z?L$Z*UB^8"M:FWC&lt;X%[6YNA9!!!!!8Q!"!!)!!Q!%!!!!3!!2"!!!!!!2!1I!]A!!!%]!%11!!!!!%1%+!0)!!!"7!"%%!!!!!"%"#A$S!!!!89!!B!#!!!!2!1I!]A:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#AQ!!!%,Q!!!#!!!#A1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!+!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!"0````]!!!!!!!!(;!!!!!!!!!!(`````Q!!!!!!!!&gt;]!!!!!!!!!!D`````!!!!!!!!"YQ!!!!!!!!!#@````]!!!!!!!!(I!!!!!!!!!!+`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!'A!!!!!!!!!!!0````]!!!!!!!!;#!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'J1!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!#3Y!!!!!!!!!!$`````!!!!!!!!*-!!!!!!!!!!!0````]!!!!!!!!ES!!!!!!!!!!!`````Q!!!!!!!#4U!!!!!!!!!)$`````!!!!!!!!*[Q!!!!!"F.",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1J413ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Y!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!%1!]&gt;CA(G5!!!!##F.",GRW9WRB=X-'5U%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!"'!0(9I#&amp;=!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!)!"&amp;!#A!,6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!+!!&gt;';82O:8.T!$5!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!-1$R!!!!!!!!!!%-5W^M&gt;82J&lt;WYO9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!%I!]&gt;CA*/]!!!!##F.",GRW9WRB=X-'5U%O9X2M!$"!5!!%!!!!!1!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!#!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!))5W.I:72V&lt;'5!!!V!#A!(2GFU&lt;G6T=Q!V!0%!!!!!!!!!!1R4&lt;WRV&gt;'FP&lt;CZD&gt;'Q!)%"1!!)!!Q!%%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$%!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-4G6X)&amp;.P&lt;(6U;7^O!!"+!0(9I#4P!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!Q1&amp;!!"!!!!!%!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!"&amp;!#A!,6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$5!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!-1$R!!!!!!!!!!%-5W^M&gt;82J&lt;WYO9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!%I!]&gt;CA0O1!!!!##F.",GRW9WRB=X-'5U%O9X2M!$"!5!!%!!!!!1!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!*!"&amp;!#A!,6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!$!!1.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"-!0(9K5]F!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!S1&amp;!!"1!!!!%!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*(97ZO&gt;%.I98*U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!%5!+!!N5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!$!!1.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"-!0(;K5V,!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!S1&amp;!!"1!!!!%!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%E&gt;B&lt;GZU1WBB=H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#Q!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!1)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q!Y!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"1!'%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!&amp;!!9-4G6X)&amp;.P&lt;(6U;7^O!!!U!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"1!'$5*F=X1A5W^M&gt;82J&lt;WY!5!$RWKF/.1!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!.!!!!!!!!!!(``````````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!-!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!/!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!5!"B"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!U!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"1!'$%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!5!"AV#:8.U)&amp;.P&lt;(6U;7^O!%E!]1!!!!!!!!!"%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!"3!0(;K6&amp;5!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!.!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!6!$RWKI3Y1!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$Q!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!/!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!&amp;9!]&gt;KTI7Q!!!!##F.",GRW9WRB=X-'5U%O9X2M!$R!5!!+!!!!!1!#!!-!"!!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!0!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!,1!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!C5!7!!9,5WFN='RF)&amp;.X98!14G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!&amp;A!]&gt;K_?A9!!!!##F.",GRW9WRB=X-'5U%O9X2M!$Z!5!!,!!!!!1!#!!-!"!!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*(97ZO&gt;%.I98*U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!7!$RWM&gt;DN!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%32W&amp;O&lt;H2$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!2*(97ZO&gt;%.I98*U,GRW9WRB=X-!5&amp;2)-!!!!"A!!1!#!"*(97ZO&gt;%.I98*U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SA.ctl" Type="Class Private Data" URL="SA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Getters" Type="Folder">
		<Item Name="Read Current Solution.vi" Type="VI" URL="../SA_Class/Getters/Read Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Read Current Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Current Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Alpha Value.vi" Type="VI" URL="../SA_Class/Getters/Read Alpha Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,17RQ;'%A6G&amp;M&gt;75!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
		<Item Name="Read New Solution.vi" Type="VI" URL="../SA_Class/Getters/Read New Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Read Best Solution.vi" Type="VI" URL="../SA_Class/Getters/Read Best Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Read Cooling Rate.vi" Type="VI" URL="../SA_Class/Getters/Read Cooling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-1W^P&lt;'FO:S"3982F!!!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Initial Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Initial Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Cooling Strategy.vi" Type="VI" URL="../SA_Class/Getters/Read Cooling Strategy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Read Stop Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Stop Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Epoch Length.vi" Type="VI" URL="../SA_Class/Getters/Read Epoch Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-28"P9WAA4'6O:X2I!!!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Perturbation Method.vi" Type="VI" URL="../SA_Class/Getters/Read Perturbation Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,I!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!DU!7!!=,5WFN='RF)&amp;.X98!'37ZT:8*U%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Setters" Type="Folder">
		<Item Name="Write Alpha Value.vi" Type="VI" URL="../SA_Class/Setters/Write Alpha Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N"&lt;("I93"797RV:1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
		<Item Name="Write Current Solution.vi" Type="VI" URL="../SA_Class/Setters/Write Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Write New Solution.vi" Type="VI" URL="../SA_Class/Setters/Write New Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Write Current Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Current Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N5:7VQ:8*B&gt;(6S:1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
		</Item>
		<Item Name="Write Best Solution.vi" Type="VI" URL="../SA_Class/Setters/Write Best Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="Write Cooling Rate.vi" Type="VI" URL="../SA_Class/Setters/Write Cooling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Initial Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Initial Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Cooling Strategy.vi" Type="VI" URL="../SA_Class/Setters/Write Cooling Strategy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Stop Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Stop Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Epoch Length.vi" Type="VI" URL="../SA_Class/Setters/Write Epoch Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Perturbation Method.vi" Type="VI" URL="../SA_Class/Setters/Write Perturbation Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Perturbation Method.ctl" Type="VI" URL="../SA_Class/Controls/Perturbation Method.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!1"G!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!$N!&amp;A!##V.J&lt;8"M:3"4&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q!!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Solution_SA.ctl" Type="VI" URL="../SA_Class/Controls/Solution_SA.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!"!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q!\!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!91&amp;!!!A!"!!))5W^M&gt;82J&lt;WY!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="CoolingScheme.ctl" Type="VI" URL="../SA_Class/Controls/CoolingScheme.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Calculate Acceptance Probability.vi" Type="VI" URL="../SA_Class/Calculate Acceptance Probability.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!717.D:8"U97ZD:3"1=G^C97*J&lt;'FU?1!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
		</Item>
		<Item Name="Generate Initial Solution.vi" Type="VI" URL="../SA_Class/Generate Initial Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!2T:76E!!!Q1(!!(A!!&amp;B205V.18V"S&lt;W*M:7UO&lt;(:D&lt;'&amp;T=Q!!$U^45V"@5(*P9GRF&lt;3"*&lt;A!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Perturb Current Solution.vi" Type="VI" URL="../SA_Class/Perturb Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!A1%!!!@````]!"2*1:8*U&gt;8*C:71A5W.I:72V&lt;'5!!$Z!1!!#``````````]!"3V1=G^D:8.T;7ZH)&amp;2J&lt;76T)#B3&lt;X&gt;T)%VB9WBJ&lt;G5M)%.P&lt;(6N&lt;H-A3G^C=SE!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!5!%EZV&lt;7*F=C"P:C".97.I;7ZF=Q!!&amp;5!&amp;!!Z/&gt;7VC:8)A&lt;W9A3G^C=Q!!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q!\!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!91&amp;!!!A!-!!U)5W^M&gt;82J&lt;WY!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!=!#!!*!!I!#Q!/!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!##!!!!"!!!!!3!!!!%!!!!"!!!!!1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
		</Item>
	</Item>
</LVClass>
