<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#RL5F.31QU+!!.-6E.$4%*76Q!!+$Q!!!1P!!!!)!!!+"Q!!!!0!!!!!1J413ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J__H]V]),%GJD7*6?V8N1Q!!!!Q!!!!1!!!!!(6F2IL)KFF#HVT"C%I(I1$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$,E%M_%T!"4L,T`]#J3.\4!!!!%"R,(]'5`]4NA*'X&lt;:E]H+M!!!!11Q&lt;-D+P8\M$+]B`&lt;U\!&amp;6A!!!!1!!!!!!!!"F!!"4&amp;:$1R&amp;413ZM&gt;G.M98.T/F.",G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;&amp;"53$!!!!!I!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT$V.P&lt;(6U;7^O8V.",G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!"%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M5&amp;2)-!!!!#I!!1!&amp;!!!)5U&amp;@1WRB=X-)1W^O&gt;(*P&lt;(-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!2&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;&amp;"53$!!!!!Q!!%!"1!!#&amp;."8U.M98.T#%.P&lt;H2S&lt;WRT&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!!!!!A!$!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!N!!!!-HC=9R"E9'VAO-!!R)QA/A0%9H"AAIB^9'$A%/"AY!#2%/D!!!!G?AG3!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-+=!;89U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:9=*!)1EIHRGKRBYCR81$++3#&lt;AY`F*["*!9!U^YH91!!!!!A!!&amp;73524%6.",GRW9WRB=X-[5U%O9X2M!!!!!!!!!!-!!!1U!!!*0(C=N6:";RN(&amp;*Z&gt;,_ORKT)LOD4KI;EA3V(+9GR8*)YDF462Z%UK[DB2WZ1+JT4OII)BAPI1CA[#F;C6C7A0JJ=?_R&gt;+3!-&amp;ST*2EV.,$LW6U&amp;QMYJ-0J4@VP:F&gt;L92M=!^&gt;E$\.T0?^.^`DT;S3F*!PXVUY^RXAB%,);[2'&lt;N^:`_*6!G-C(WO+$*Z,!=\N&gt;!4?5/490YDRH'8Y63OBMPL&lt;--0&gt;=H=JAWO=.D7LG\-I$A!VR0ZKW&gt;_,&gt;8D"-JM&amp;3Q0'PIA$=S^%0"0C*8BN#R)U11MD#V!$4-JQ-?4PPS*%*O\G$/TTYY`]AUV?NWJ%S#L]PF8(HQ6LYZ!:Z*$&amp;&amp;9B1;&lt;E5JCK1@;/V3JN&amp;M?J17&amp;[C``P[*KTHK&gt;B&gt;&amp;&gt;:8E,I"QT,A/M`D%&amp;=V]'CIMG1R,(.8%[54&gt;7LMM-9(-.H+RV$:7E:9^XA_ZD789T+&amp;(K81AR3@!::Y8D^JCJ=%5USDML7-5))5UZ"C_NA5.Q',`S(&amp;VC$&amp;4:GC/%AB#KF(B&gt;3RE"ZX&gt;-``2`%?+=2D_&gt;_]ZKIOG7L%6*&amp;ZTV'XFF3ZJE2L3B"&amp;A3C[^UA0ISBT/`\?ZNKNTD02@^BJN(&lt;X,=);L_/W;U\1[F'L;BW5;.B\TUBY$MRD/D5]!0N49=&gt;_&amp;9@TAQV&lt;!KII(7SQAO8$6P89D-*_;,0NX?24VE!J?\$&lt;?R.K*ZN,E'6T&amp;56TA7#*DCN?4K$#C"2'K$"199QL@B;+2+2)B)I%+B,DCG_%)BEJEK%CC9LEO/*$I5A*22%5VV/IA/%VQ!*X5YUHL(&amp;+FMU*SO?+C_&gt;*D_'&gt;-M8DQ(4BY`BND;.IPP%XKVOY?)[`ZT`7,F9NF\7QW:LQKV7SX,.6S_%8?X.$]8!;JE[,@86[PU#L?PSU&gt;_%.NNVBD6[`XV`R([N_7WXUW&lt;&gt;`Q2#O/)?Q\4;L3S`N8F.&amp;,T:OPH66!SBY`+LG88$N%&gt;LHAD947:Y*,+=":\E\-W4:#CT&lt;YZ:N_&amp;D3]OR2FOW":2O]W7$:CCT&lt;A76\S0*4Z137L6(,X_06Y]\DZK8FW=$S`!DNDK#F)]PJQ$*WF-H&gt;^*$F]/VAD&amp;P'DK83MHG5:7.AW1"P"FCGE75DM'Q-7@[$H-!S(&lt;8])Y:R&amp;X$TUL):7&amp;Y9I65&amp;&lt;4%[#INIW?.8&amp;I'[/%*&gt;&amp;&gt;2-2-UA^&gt;[6T)+&lt;'3'G"$%&lt;%&lt;."T#T%T,,N(@&lt;AVY&gt;Y/\(,&lt;8_PN(&lt;LU]\%S(P:&lt;$`8_&amp;9&amp;YL6K_-WRJLFYIJO,WXCZ+&lt;_,&gt;\!:P9.P"XKYH@#&amp;:444?*&amp;J3HBT=\XLJ+\")?Y[:E*!_@EEQFU]66WHEI1U$`(,X[.L(&lt;,\:V]Z[(/D1/4`CH@)U=^^_*QH#PE*-J5"4[E3PQ\Q0)D0!BJ5]N+!:Q"R9Z.%&amp;4%51MH"Z/&amp;EFO&lt;I_`1[`93OU703H?CZN*+\0$Q/`Q`^#[U9AS]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!']!!&amp;'5%B1%6.",GRW9WRB=X-[5U%O9X2M!!!!!!!$!!*52%.$!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'R16%AQ!!!!+!!"!!5!!!B416^$&lt;'&amp;T=QB$&lt;WZU=G^M=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!#U!!!!&gt;!!!!#V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%21W^P&lt;'FO:V.D;'6N:3ZD&gt;'R16%AQ!!!!+A!"!!5!!!B416^$&lt;'&amp;T=QB$&lt;WZU=G^M=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!YV"53$!!!!!!!!!!!!!#6%2$1Q!!!!%85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'R16%AQ!!!!-!!"!!5!!!B416^$&lt;'&amp;T=QB$&lt;WZU=G^M=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!RV"53$!!!!!!!!!!!!!$!!!,TQ!!2(*YH-W=#X!4RRH(PVP*2P,T:'-&lt;"70,DOS'BYF,?95B#7""9G)=9U&amp;*3#9A*''Z.:*(FD'1""0C?EI$;9:W++(.F*;''3A&gt;UJ$#$+&amp;N3DUQ5[5.E*E_)"-41DPNU%&gt;G7BI+H.4P\H3[BUY0$AM&gt;-^Q=Z`VWP^P^\X\@&lt;W].A-.04S!2W-I!26`(GT9'#DRB#G#ES13R0YX$1+_E&lt;A%VXEIRM-#UELZ%)F1V!U7?=+/JW&lt;%$0M03U=P2V_%\F)8_")PGUV;ML)#"5E_YSL,50EL&lt;DV&lt;&lt;&gt;_1*N::$(&lt;W,CJ#H\,7@GX9."&lt;""'(K!P6K;K!B1DDKD=;C_Q_8X$NH:J_9GEZ7LUMQ!\1B0#NJ(PY!V9N/HO3IJ$RSA.AF6!F&lt;Z!"Q\&gt;EQUMP"'D:Q&lt;=VG&lt;!VDN#=K4QK9-&lt;@LMI^-YGQ,/"NMZ)&lt;4DK)V]C`7&gt;.6+;FDP#.*KCX3&lt;BF1])&lt;4FKG17=X:5L6^!/LT%\(Q0D\;/,4&amp;&lt;4*Z[,?=8,BUY!"&gt;41/;CB;E&lt;7G++&amp;E&lt;H'QHRC;7@(AL-IQ_&amp;IG%@24LRX-D"F+%T7AD(7IK%3$H/$921'9TY/"L7%'QST9Q=.YGA=4D-;$O.)`;37HP[_E$&gt;I#[SXO8N=@8WWXG$X2F@);`/Y1K\%=8L9%4&lt;09@O!&lt;9S4#&amp;3"U6!'XZ0W?1!/(DS)X9"8U@12.+WSD]&lt;NSLGXW2`P&gt;Y`9\WSL9P]^CPXHO,'CC_X$BHF%5'YBJ^SJX(5;&gt;TX%81_T6`)=&gt;^`%83&gt;R6\\]J^TV&amp;^TVL+D[';B[#[V]*:HK:YW^[G?D',=K6!^\S3UYEE,"=XAD5@69(ASFM$?&amp;T6SU':3K(GXWIMW2^+J`+%(VL+V#^8PW\*(:Y;D.C[P?3&amp;'#[K/XI\&gt;:V3_*@GTY/:TG6&amp;`)78BQ//RB'_P;37TCL^A%W`M'I@@`)-D==&lt;2WK;DT1OT`H7H\@[3_P--&lt;$05(V\F#X1'`&lt;:EXZ!NY&amp;//RCC'407%D$9\2WK6M\78YU_ER0]&lt;&amp;`#"4727US[:&lt;^*`I"A76K&gt;WQ%7#HH,U?&amp;/V?:MAU&lt;.?+UCK1T'%T\).K91Y\;K-7LK-P8,C!(8XTZEW_VK%[W'9E1X&lt;WC&lt;FJ+.1QP8F^L.JCBD1ZQN9:^N%CS74.AV+9!.`/I&amp;;D5/P)^.Z#:`?'XB[PT4HA[MVP^@&gt;B8^,N!8_HV^0P^\D])@:ZS&gt;,!/NO411_O*?Q`SZ;ZX,ZOPV@SK$,WK&amp;&amp;2MC89(?JWOXJM(;[1DXM5?Y5CBET(6ZBN(S8=+T4(&amp;\=C+%+X4ZU[B7\DV6+,1U2I+R5RW%:KR3)WLEA&gt;?[8L9U*XG_L:[B/,MBKO9[`SIO:;U:M(_1YV3,SBU&lt;Z;OT@L-P&gt;GH=Q&lt;-U/;U2PJAEKB$+P&amp;K2F&lt;5,GRF3WIZ)MY.2O?BI&lt;6A-OKFV^7$9X$J.%'D882RHKQ8--X!0-V=4&lt;`57*3`!2P9M36/&amp;;C!Z&gt;54TA@&amp;L(T&gt;S@/XZ0AE=U&lt;?&amp;]V4,(4VZ.GXO1$([K+&amp;P='X$Z&lt;G^@@&amp;@)FT#(Y,=YB]QRB$AHL?#F-A9=6;E&gt;6:TC(CBDY(59NB1$:&gt;;%G*Q+%$^!&lt;B1$LO68KXAOQE)&amp;T+%"=ZEPZ)8V0\0%+^/:0&amp;T^#&lt;`K(^X0?Z,&amp;.M,8=;/;&lt;Y_Y@F.R0F^QXC@?@HZ?*(MYH:"'&amp;_0I,UW=2&amp;S1+\CTE&amp;:QH&amp;&lt;UIZ=/#F'%!KXA4NMKF@$+JF,&gt;G&amp;!*'[GFH+."L7_(&gt;U/M.OD!M+6-$F0/\9S&lt;H_^&gt;UC1,[J;\E`*[OZ0SL(-DZN&amp;9Z`VJ&amp;TPEIZT-W5`1T(P(/V*E'B&gt;P[/0D&amp;KM"][^.9PL5'V_O&gt;%*,H7X^/HG_&amp;-MCX[*:!I+@&lt;XW6TBF$BXK\.#=E7X%#&amp;AV&amp;)NCTYUS&lt;QS7@;4:6E[V`I!\G,:!NOK3:&lt;8](1O?5OECWYT7MZ-&gt;HSX&amp;GS:=FPQRT*&amp;41`ZAVM]);#X7ZRPD#*MT&gt;XW2"%%G&gt;P\L)BC#JG%J]._&gt;*G1R3I:%0D5G&gt;$JV3S):-U'S,0R50)G^D9B`#-H#)C350)-ZFG1])%[]4JF5A5U;S%$Q0I+8Q9+$W&amp;$Q/Z^_($9.!90AR'F@"BPI0QA6H3I&lt;D%7`(Z!!T+V_[D335_G''76.\K2T"%,ES:+,W6H54JJXJ3/LSN*[8$M2QE3O^I4:2_JK,UADN,F!LZ2)G[B)H3'MQ3:)H3&lt;^14*8:DM$-$I&lt;0*5P%C&lt;V`)ZATU^,/\5QK*/RFQMVP!&gt;$R6KG!LCLEB&lt;!.4@3KJUD7!+![9RF4*T&amp;!B('D&amp;&lt;C_G&lt;0"6W*BONZ@K6WR/M(]#9I;6&gt;,SID&gt;*Q(.PT,24W@!G\&lt;UO^QOXQ$M&gt;X&lt;[ENMNV&lt;Q58J\CWV&gt;=RX&lt;[F"N&gt;X&lt;)(4"=0+&gt;7'K&lt;=P=7SQ-]$]%5.C]J&gt;W`2*IAWQWFX&lt;[HNC&gt;]MOI3W5OT?5C`(2S'WBWN1\O%S6[.8)S`#K^Q?,B(SHG%-#D1&lt;&amp;#)TIL=D;X%.FO5^8W&gt;(145IT-HA9]7Y*&gt;UBP\?P,T(&gt;W=(G^'-?"-AX5-1T^2)%S#PI4&lt;.?AA$:??_$!.GF7&amp;1S$1,51:5A5+3S_&gt;/*CQP/',:PG@_BA'?!HR/Q76B'8F56]'4UR*XB9G^SOHV?4X_0=E(J9+BP?M*&amp;VC!O]YPM2WPM/W9+?GO'S:Q8?4'Z5\N:O1@F=B_(#(U@..T&amp;8C?V6\K^&lt;;097EMYI#N**\!3,*+BQ0CC[13'XLT/?[/%X2,NXKB-PG4?O"6Y38U8P2G13-]!R&lt;A/4%YP09-UHH8TUCN'[9F6@R_L8G5@L=%8D55G@N#HS9/MSOK_(SX\Z0(:#EUQ#V5LFY&amp;+A0Z"0(K:B?BFB&gt;7C,3^E29-`D%=P=SR[V5H&lt;5\5Z%)^?ZFDUKJ/X=TX:[`U)8W_FJ-]L=+)^*%9P;:`,IV?JN-^^@*_8.!Y&lt;O'`K/.(_)E3J?(@*IN37J.`Y&amp;G13J&gt;L\.XC$X?\%+07]3J4C^YDOZB-&amp;?5&amp;^IO4I'^EW`8QDQSDV5G+5YHM]CV&amp;KO_JXO1SCV$[6+&amp;5KCV,/RGV16M%?&amp;&lt;&amp;&lt;I;#CL&amp;+YL3SL%G[LU*NWS&gt;*BOH3GXR1JQ7C'@]8'$KPM9&gt;(C(B:CT[19^KQ#10229%_T:OTBIG"2OX=A"@&amp;MSI"Y$G7$?([MH8C/;#7?H[A1DU6/0'=ZYAG+R0.7?O*Z?_S*ZZA7YHF(!`%=VUY]\WIEHF.JC3@CCV[.5ELC#=;*ZTB/M;N+YAFFC8D[MU-]'X6&amp;0!/[)JZ./3#?T6K*:Y&amp;+,#F4*Z[T-?+*P)A#0KYEHP?T34TH-S7?C^EBHEO[)J[0&gt;%5](WME(HB"B8D+:=4T.]X%]__\)*\`;#'?[RK)Z\_;C??G6O+:IE)]YU8C)5N3%Y]X3]3T0DP%U[5LYOH2&amp;@&amp;MS!(R_,53TSS6+&amp;5R2M3T'[0:&lt;CHR%"8CK:124R.000!B%M]K*@%]H:RYOD)[%&gt;-@$(L^+&lt;\TE,LUV%0OVUQ^_5GJB^AV5Q^JU%A^J&amp;'&amp;?KJEV%0G=^&gt;HY^2$JK3F(P+F-;=?-F-$^:":&gt;UY^:,:G[C&amp;TN&amp;%0G:O??P[/V0-V*@5]+]34[$QMZV.3TZIM5=`;\&amp;#03V@5MUZ8V/0/!@6Y.&amp;)0\&amp;7**R.5K9@-DV&amp;0F%)"TV.1$XEEC^2$(MW1?MD#L&amp;!07;1H[C%N?K)?YN"+0:N6K-=KJ2\SO&amp;&lt;K);X;K9=MV5!^Z)E\JR\3JJ6[S$+.V!0&lt;6;DH0AHV,%^.0=YM5=_+\&amp;$03FV2TZ&gt;V24WL=E!^4WGE(NCF%K5GDAXV2#MRGF6+K!&gt;7KV"0N?QXN[&lt;&amp;$X*/2$&gt;&lt;&amp;7?6I&gt;U4NKA&gt;Z+R-?V::/-C:N\#HV[@]:?,,$$S:H;/&lt;(&lt;I[OLF=6U=X/X.Q&gt;./J^?DG#J6Z-OH/$CF0&amp;&lt;1&gt;`1=_HQCPS&lt;8&gt;EP31]GM:HM-P&amp;\!_Z3&amp;F2X;5PFB83F_C+[5`FA/F0[Z6[;UK3K`*4/G*-3$_-[@&gt;%5V6A&amp;[-L1]S5/&amp;I+@O!&lt;M7?+$+VGB&lt;4&lt;Z!)24&amp;1;8L$&gt;,X"19X]0P\`A)SUR9W(TE%&lt;%0O_7N/%`Q-,,&amp;^S!!!!!!1!!!%G!!!!)!!"1E2)5"&amp;413ZM&gt;G.M98.T/F.",G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#BQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!#K1!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!+%"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.#F.",GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$;U(N-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!WN"\4!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!KE!!!!0!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!"A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!,I!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!DU!7!!=,5WFN='RF)&amp;.X98!'37ZT:8*U%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!#B!5!!,!!!!!1!#!!-!"!!)!!E!#A!,!!Q!$1J413ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#[!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)^!&amp;A!(#V.J&lt;8"M:3"4&gt;W&amp;Q"EFO=W6S&gt;""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!I1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U+5U%O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(A!7!!!!"!!!!Q1!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K]!!!=C?*T.65NPUU!1`BQX\T2V'UB4;'&amp;ZF5&gt;J3Q&amp;R!!F=)IK+UF,608!$V^\%FBT&lt;MN=NC!NX$PQ@@A6H`E8P3$"W9B,;6!2R!)^CL?@R\=QXMRM!^T#JZJ$@DLI]M!X56283&gt;XK!AG:9X)Q=DJ\,BCV=(I:YB#0UHER*7V^R$AR($]-JT8-C98PO;^):QE&amp;$X5%'%D+&amp;V!,MD1S&gt;&lt;HK?9\O&gt;?,]O4Y*8V4ISO:&lt;N=DUI0O&gt;?FYMY/SB^6[;*1"?]]Q\Y0"*T&gt;I=()ALW^8BDNM7&amp;Z:E*]C&gt;#TJ=VO_M\H'G(OJ`&lt;&gt;%0S6&lt;9^&gt;Z@+&gt;5X&gt;&amp;&lt;'__M,&lt;:S]$EQ?*W]S7&lt;FC5TZ#KXF=N(P.M"L;Q$&gt;VB/\KQ%B6K)^,"H&amp;J#L2E&amp;!8=&amp;W_.&gt;HV..5="2*E.WX@%NP??T[2)AY1X\T**"U94H`[*&amp;D&gt;36F+2&gt;IABIDN=PFP:,36-;^/X*?"$T+52FGR`_2@DE5RY/&lt;6^4M[A]]TX$9CXO&gt;I1&amp;P-,2VS`P7]=1=XWARQ25"IUM#CCC2/M+*D'"+L),43=+"88+;\-EBPG"@5!]-6-8/L)E&amp;'!#UD=I^#(X0`%!-\3C%31=;:$K#,);J\$1/+7]J@&amp;H`?0`-\Q0DX&amp;]&amp;H8-IE%=T`W'YR[,%EF2T5.O/RU5V!_SNSN[#O[VI2#[D(EMY))=G7VK2!HUSI%[G6Z1F\!WXFR6%2.`G1*7RLV`CP&amp;7^``M:EFC7%),_SF8%LF+MX2.&amp;G^.+C0/Z3)7K:J-8**%&amp;SX?*'/V14;''Z3HEMB.'LF5F,[=V!QMNR,JD;O%J2-N'P]94"$#)@\&amp;L'%/IU^$HTE[0E2;0P\@ECH.,+9QD2L/Y"T/YTL^&lt;G/:3CYHDEGJV02FEF6;69G'/[1N%3&amp;L:,]&lt;MU_5$.;6I87:NMH^!%L8N&lt;]!!!!!8Q!"!!)!!Q!%!!!!3!!2"!!!!!!2!1I!]A!!!%]!%11!!!!!%1%+!0)!!!"7!"%%!!!!!"%"#A$S!!!!89!!B!#!!!!2!1I!]A:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#A]!!!%,Q!!!#!!!#A=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!+!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!"0````]!!!!!!!!(;!!!!!!!!!!(`````Q!!!!!!!!&gt;]!!!!!!!!!!D`````!!!!!!!!"YQ!!!!!!!!!#@````]!!!!!!!!(I!!!!!!!!!!+`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!'AQ!!!!!!!!!!0````]!!!!!!!!;&amp;!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'K!!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!#4)!!!!!!!!!!$`````!!!!!!!!*.!!!!!!!!!!!0````]!!!!!!!!EW!!!!!!!!!!!`````Q!!!!!!!#5%!!!!!!!!!)$`````!!!!!!!!*\A!!!!!"F.",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1J413ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!%1!]&gt;CA(G5!!!!##F.",GRW9WRB=X-'5U%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!"'!0(9I#&amp;=!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!)!"&amp;!#A!,6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!+!!&gt;';82O:8.T!$5!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!-1$R!!!!!!!!!!%-5W^M&gt;82J&lt;WYO9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!%I!]&gt;CA*/]!!!!##F.",GRW9WRB=X-'5U%O9X2M!$"!5!!%!!!!!1!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!#!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!))5W.I:72V&lt;'5!!!V!#A!(2GFU&lt;G6T=Q!V!0%!!!!!!!!!!1R4&lt;WRV&gt;'FP&lt;CZD&gt;'Q!)%"1!!)!!Q!%%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$%!]1!!!!!!!!!"$&amp;.P&lt;(6U;7^O,G.U&lt;!!=1&amp;!!!A!$!!1-4G6X)&amp;.P&lt;(6U;7^O!!"+!0(9I#4P!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!Q1&amp;!!"!!!!!%!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!&amp;!!!!!!A!%5!+!!N5:7VQ:8*B&gt;(6S:1!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!##&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!.1$R!!!!!!!!!!%-5W^M&gt;82J&lt;WYO9X2M!#"!5!!#!!-!"""$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!R!0%!!!!!!!!!!1R4&lt;WRV&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!Q!%$%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!3A$RW+!_Z!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!-%"1!!1!!!!"!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!9!!!!!#1!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!))5W.I:72V&lt;'5!!!V!"A!(2GFU&lt;G6T=Q!Y!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!!Q!%%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!$!!1-4G6X)&amp;.P&lt;(6U;7^O!!!U!0%!!!!!!!!!!1^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!!Q!%$5*F=X1A5W^M&gt;82J&lt;WY!4!$RW+F0*1!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!-E"1!!5!!!!"!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!(!!!!!!E!%5!+!!N5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!!V!"A!(4H6N:8*J9Q!71%!!!@````]!!AB49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!$!!111X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!-!"!R/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!$!!1.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"-!0(;K5V,!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!S1&amp;!!"1!!!!%!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%6.D;'6E&gt;7RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!1!!!!!!#!!!!!!,!"&amp;!#A!,6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"!B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!&amp;!!911X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!5!"AR/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!&amp;!!9.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"1!0(;K5YV!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!U!!!!!!!!!!@``````````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!E!!!!!$!!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"!B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!$A!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!&amp;!!911X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!.!$R!!!!!!!!!!%05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!5!"AR/:8=A5W^M&gt;82J&lt;WY!!$1!]1!!!!!!!!!"$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!&amp;!!9.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"*!0%!!!!!!!!!!2&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!5A$RWKF26!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%6.D;'6E&gt;7RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!1!!!!!!#A!!!!!.!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!,1!I!"5&amp;M='BB!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!81!I!%&amp;.U&lt;X!A6'6N='6S982V=G5!!".!#A!-1W^P&lt;'FO:S"3982F!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q"$!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!A1&amp;!!!A!'!!=11X6S=G6O&gt;#"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($%ZF&gt;S"4&lt;WRV&gt;'FP&lt;A!!0Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!(%"1!!)!"A!($5*F=X1A5W^M&gt;82J&lt;WY!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!6!$RWKI3Y1!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$Q!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!,!!!!!!Y!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!6A$RWL/B&lt;!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!A!#1!+!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!Q!!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!)!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#U!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)F!&amp;A!'#V.J&lt;8"M:3"4&gt;W&amp;Q%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!"9!0(;PHI'!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!.!!!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!7!$RWM&gt;DN!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%25W.I:72V&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!/!!!!!!]!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!N!#A!&amp;17RQ;'%!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!#!!&gt;';82O:8.T!%-!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!#"!5!!#!!9!"R"$&gt;8*S:7ZU)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=-4G6X)&amp;.P&lt;(6U;7^O!!!`!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!=1&amp;!!!A!'!!=.1G6T&gt;#"4&lt;WRV&gt;'FP&lt;A"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!41!5!$%6Q&lt;W.I)%RF&lt;G&gt;U;!!!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!7!$RWM&gt;DN!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q:413ZD&gt;'Q!0E"1!!M!!!!"!!)!!Q!%!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!$Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!#U!+!!6"&lt;("I91!:1!I!%UFO;82J97QA6'6N='6S982V=G5!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!41!I!$%.P&lt;WRJ&lt;G=A5G&amp;U:1!!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!&amp;#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!1Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!)%"1!!)!"A!(%%.V=H*F&lt;H1A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QR/:8=A5W^M&gt;82J&lt;WY!!$]!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"R!5!!#!!9!"QV#:8.U)&amp;.P&lt;(6U;7^O!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!".!"1!-28"P9WAA4'6O:X2I!!#[!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!)^!&amp;A!(#V.J&lt;8"M:3"4&gt;W&amp;Q"EFO=W6S&gt;""/&lt;WZ3:72V&lt;G2B&lt;H24&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q%EVB9WBJ&lt;G5A4X*E:8)A5X&gt;B=":.97.I;7ZF*EJP9C"0=G2F=C"4&gt;W&amp;Q%E.S;82J9W&amp;M)&amp;"B&gt;'AA5X&gt;B=!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!"9!0(;U(N-!!!!!AJ413ZM&gt;G.M98.T"F.",G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!V!!!!!2&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!8!!%!!A!25W.I:72V&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SA.ctl" Type="Class Private Data" URL="SA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Getters" Type="Folder">
		<Item Name="Read Current Solution.vi" Type="VI" URL="../SA_Class/Getters/Read Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Current Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Current Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Alpha Value.vi" Type="VI" URL="../SA_Class/Getters/Read Alpha Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,17RQ;'%A6G&amp;M&gt;75!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read New Solution.vi" Type="VI" URL="../SA_Class/Getters/Read New Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Best Solution.vi" Type="VI" URL="../SA_Class/Getters/Read Best Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B49WBF:(6M:1!!$5!'!!&gt;';82O:8.T!$M!]1!!!!!!!!!##F.",GRW9WRB=X-05W^M&gt;82J&lt;WZ@5U%O9X2M!"B!5!!#!!9!"QB4&lt;WRV&gt;'FP&lt;A!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Cooling Rate.vi" Type="VI" URL="../SA_Class/Getters/Read Cooling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-1W^P&lt;'FO:S"3982F!!!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Initial Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Initial Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!437ZJ&gt;'FB&lt;#"5:7VQ:8*B&gt;(6S:1!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Cooling Strategy.vi" Type="VI" URL="../SA_Class/Getters/Read Cooling Strategy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;1!]1!!!!!!!!!##F.",GRW9WRB=X-21W^P&lt;'FO:V.D;'6N:3ZD&gt;'Q!,U!7!!)'4'FO:7&amp;S#5&gt;F&lt;WVF&gt;(*J9Q!!%%.P&lt;WRJ&lt;G=A5X2S982F:XE!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Stop Temperature.vi" Type="VI" URL="../SA_Class/Getters/Read Stop Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!15X2P=#"5:7VQ:8*B&gt;(6S:1!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Epoch Length.vi" Type="VI" URL="../SA_Class/Getters/Read Epoch Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-28"P9WAA4'6O:X2I!!!?1(!!(A!!$!J413ZM&gt;G.M98.T!!!'5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Read Perturbation Method.vi" Type="VI" URL="../SA_Class/Getters/Read Perturbation Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,I!]1!!!!!!!!!##F.",GRW9WRB=X-85'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:#ZD&gt;'Q!DU!7!!=,5WFN='RF)&amp;.X98!'37ZT:8*U%%ZP&lt;F*F:(6O:'&amp;O&gt;&amp;.X98!/3G^C)%^S:'6S)&amp;.X98!347&amp;D;'FO:3"0=G2F=C"4&gt;W&amp;Q&amp;EVB9WBJ&lt;G5G3G^C)%^S:'6S)&amp;.X98!31X*J&gt;'FD97QA5'&amp;U;#"4&gt;W&amp;Q!".1:8*U&gt;8*C982J&lt;WYA476U;'^E!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Setters" Type="Folder">
		<Item Name="Write Alpha Value.vi" Type="VI" URL="../SA_Class/Setters/Write Alpha Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N"&lt;("I93"797RV:1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Current Solution.vi" Type="VI" URL="../SA_Class/Setters/Write Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write New Solution.vi" Type="VI" URL="../SA_Class/Setters/Write New Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Current Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Current Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N5:7VQ:8*B&gt;(6S:1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Best Solution.vi" Type="VI" URL="../SA_Class/Setters/Write Best Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!(#&amp;.D;'6E&gt;7RF!!!.1!9!"U:J&gt;'ZF=X-!/Q$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=Q^4&lt;WRV&gt;'FP&lt;F^413ZD&gt;'Q!'%"1!!)!#!!*#&amp;.P&lt;(6U;7^O!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Cooling Rate.vi" Type="VI" URL="../SA_Class/Setters/Write Cooling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R$&lt;W^M;7ZH)&amp;*B&gt;'5!!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Initial Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Initial Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!+!".*&lt;GFU;7&amp;M)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Write Cooling Strategy.vi" Type="VI" URL="../SA_Class/Setters/Write Cooling Strategy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&amp;$&lt;W^M;7ZH5W.I:7VF,G.U&lt;!!P1"9!!A:-;7ZF98)*2W6P&lt;76U=GFD!!!11W^P&lt;'FO:S"4&gt;(*B&gt;'6H?1!!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Stop Temperature.vi" Type="VI" URL="../SA_Class/Setters/Write Stop Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""4&gt;'^Q)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Epoch Length.vi" Type="VI" URL="../SA_Class/Setters/Write Epoch Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R&amp;='^D;#"-:7ZH&gt;'A!!"R!=!!?!!!-#F.",GRW9WRB=X-!!!6413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Perturbation Method.vi" Type="VI" URL="../SA_Class/Setters/Write Perturbation Method.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!(%"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"6.")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Perturbation Method.ctl" Type="VI" URL="../SA_Class/Controls/Perturbation Method.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!1"G!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T&amp;V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1O9X2M!$N!&amp;A!##V.J&lt;8"M:3"4&gt;W&amp;Q$EJP9C"0=G2F=C"4&gt;W&amp;Q!!!45'6S&gt;(6S9G&amp;U;7^O)%VF&gt;'BP:!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Solution_SA.ctl" Type="VI" URL="../SA_Class/Controls/Solution_SA.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!"!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!(`````!!!)5W.I:72V&lt;'5!!!V!!A!(2GFU&lt;G6T=Q!\!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!91&amp;!!!A!"!!))5W^M&gt;82J&lt;WY!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="CoolingScheme.ctl" Type="VI" URL="../SA_Class/Controls/CoolingScheme.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T%5.P&lt;WRJ&lt;G&gt;49WBF&lt;75O9X2M!#^!&amp;A!#"ERJ&lt;G6B=AF(:7^N:82S;7-!!""$&lt;W^M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Calculate Acceptance Probability.vi" Type="VI" URL="../SA_Class/Calculate Acceptance Probability.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!717.D:8"U97ZD:3"1=G^C97*J&lt;'FU?1!!(E"Q!"Y!!!Q+5U%O&lt;(:D&lt;'&amp;T=Q!!"F.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972034</Property>
		</Item>
		<Item Name="Generate Initial Solution.vi" Type="VI" URL="../SA_Class/Generate Initial Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!-#F.",GRW9WRB=X-!!!:413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!2T:76E!!!Q1(!!(A!!&amp;B205V.18V"S&lt;W*M:7UO&lt;(:D&lt;'&amp;T=Q!!$U^45V"@5(*P9GRF&lt;3"*&lt;A!=1(!!(A!!$!J413ZM&gt;G.M98.T!!!&amp;5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Perturb Current Solution.vi" Type="VI" URL="../SA_Class/Perturb Current Solution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!A1%!!!@````]!"2*1:8*U&gt;8*C:71A5W.I:72V&lt;'5!!$Z!1!!#``````````]!"3V1=G^D:8.T;7ZH)&amp;2J&lt;76T)#B3&lt;X&gt;T)%VB9WBJ&lt;G5M)%.P&lt;(6N&lt;H-A3G^C=SE!OA$R!!!!!!!!!!)+5U%O&lt;(:D&lt;'&amp;T=R&gt;1:8*U&gt;8*C982J&lt;WYA476U;'^E,G.U&lt;!#01"9!"QN4;7VQ&lt;'5A5X&gt;B=!:*&lt;H.F=H114G^O5G6E&gt;7ZE97ZU5X&gt;B=!Z+&lt;W)A4X*E:8)A5X&gt;B="*.97.I;7ZF)%^S:'6S)&amp;.X98!747&amp;D;'FO:3:+&lt;W)A4X*E:8)A5X&gt;B="*$=GFU;7.B&lt;#"1982I)&amp;.X98!!%V"F=H2V=G*B&gt;'FP&lt;C".:82I&lt;W1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!5!%EZV&lt;7*F=C"P:C".97.I;7ZF=Q!!&amp;5!&amp;!!Z/&gt;7VC:8)A&lt;W9A3G^C=Q!!&amp;E"!!!(`````!!5)5W.I:72V&lt;'5!!!V!"A!(2GFU&lt;G6T=Q!\!0%!!!!!!!!!!AJ413ZM&gt;G.M98.T$V.P&lt;(6U;7^O8V.",G.U&lt;!!91&amp;!!!A!-!!U)5W^M&gt;82J&lt;WY!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!=!#!!*!!I!#Q!/!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!##!!!!"!!!!!3!!!!%!!!!"!!!!!1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
